 DATABASE_URL=postgres://shivanishah96:yourpassword@localhost:5432/spellsapi
 DATABASE_URL2=postgres://mrpjrjtbbpospw:d0ea134e4373b3af4a1c4b8b1ee8dfd66f239b85c3bd4a8cedd123fb45298fe6@ec2-54-160-18-230.compute-1.amazonaws.com:5432/d6ibrjm06h8e9o
 JWT_SECRET=mn6Ak%8fbaf$ur2u£uka*8ava